

int sol[1000][1000]={0};



void helper(int maze[][20],int x,int y,int n){
    
    
    if(x==n-1&&y==n-1)
    {
        sol[x][y]=1;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                cout<<sol[i][j]<<" ";
            }
        }
        
        cout<<endl;
        return;
    }
    
    if(x<0||y<0||x>=n||y>=n||maze[x][y]==0||sol[x][y]==1)
    {
        return;
    }
    
    sol[x][y]=1;
    
    helper(maze,x-1,y,n);
    helper(maze,x+1,y,n);
    helper(maze,x,y-1,n);
    helper(maze,x,y+1,n);
    
    sol[x][y]=0;
    
}


void ratInAMaze(int maze[][20], int n){
    
       helper(maze,0,0,n);
 }
